[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\t\0\0\x6\x36\0\0\x3\x61\0\0\0\v\0\0\0\v\0\0\x6\x34\0\0\x3_\0\0\0\0\0\0\0\0\x6@\0\0\0\v\0\0\0\v\0\0\x6\x34\0\0\x3_)

[Settings]
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Tue Sep 22 2020
lastRcloneUpdateCheck=Tue Sep 22 2020
lastUsedDestFolder=/f/semestre-09/bdd/drive
lastUsedSourceFolder=/f/ludomatics/material
no_proxy=
rclone=/usr/bin/rclone
rcloneVersion=1.53.1
useProxy=false

[Transfer]
cbCompare=1
cbSyncDelete=1
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=true
checkSkipNewer=true
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
